# AClock

./: README.md
app/: build.gradle
app/src/androidTest/java/udovyk/com/aclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udovyk/com/aclock/: MainActivity.kt
app/src/main/java/udovyk/com/aclock/bus/: RxBus.kt
app/src/main/java/udovyk/com/aclock/bus/events/: AddAlarmEvent.kt
app/src/main/java/udovyk/com/aclock/common/: Contants.kt  screens.kt  utils.kt
app/src/main/java/udovyk/com/aclock/data/: AlarmDao.kt  AlarmEntity.kt  AlarmModel.kt  AppDatabase.kt  DbManager.kt
app/src/main/java/udovyk/com/aclock/ext/: extensions.kt
app/src/main/java/udovyk/com/aclock/injection/: ViewModelFactory.kt
app/src/main/java/udovyk/com/aclock/injection/annotation/: ViewModelKey.kt
app/src/main/java/udovyk/com/aclock/injection/component/: AppComponent.kt
app/src/main/java/udovyk/com/aclock/injection/module/: ActivityBuilder.kt  AppModule.kt  DbModule.kt  FragmentBuilder.kt  ViewModelBuilder.kt
app/src/main/java/udovyk/com/aclock/injection/scope/: ActivityScope.kt
app/src/main/java/udovyk/com/aclock/presentation/alarm_list/: AlarmListFragment.kt  AlarmListViewModel.kt
app/src/main/java/udovyk/com/aclock/presentation/alarmlist/: AlarmAdapter.kt  AlarmListFragment.kt  AlarmListViewModel.kt
app/src/main/java/udovyk/com/aclock/presentation/app/: App.kt
app/src/main/java/udovyk/com/aclock/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/udovyk/com/aclock/presentation/base/route/: Routable.kt  ScreenRouteManager.kt
app/src/main/java/udovyk/com/aclock/presentation/main/: AlarmRingingActivity.kt  AlarmRingingViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/udovyk/com/aclock/presentation/set_alarm/: SetAlarmFragment.kt  SetAlarmViewModel.kt
app/src/main/java/udovyk/com/aclock/presentation/setalarm/: SetAlarmFragment.kt  SetAlarmViewModel.kt
app/src/main/java/udovyk/com/aclock/presentation/setalarm/dialog/: DateDialog.kt
app/src/main/java/udovyk/com/aclock/workmanager/: AlarmWorker.kt
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_main.xml  dialog_date.xml  fragment_alarm_list.xml  fragment_set_alarm.xml  item_alarm.xml
app/src/main/res/menu/: menu_main.xml  menu_set_alarm.xml  set_alarm_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/udovyk/com/aclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
